<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

    <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp" android:onClick="backToMain"/>

    <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up"
            android:textSize="42sp"
            android:textColor="#7364FF"
            android:textStyle="normal"/>

    <LinearLayout
            android:id="@+id/usernameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSignup">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15sp"/>

        <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext_radius_with_10_dp"
                android:inputType="text" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameContainer">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Adress"
                android:textSize="15sp"/>

        <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext_radius_with_10_dp"
                android:inputType="textEmailAddress" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/containerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailContainer">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_edittext_radius_with_10_dp"
                    android:inputType="textEmailAddress" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

            <ImageView
                    android:id="@+id/imageViewShowPassword"
                    android:src="@drawable/ic_baseline_visibility_off_24"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    app:tint="#B4B4B4"/>
        </FrameLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btnRegister"
            android:text="REGISTER"
            app:layout_constraintTop_toBottomOf="@+id/containerPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="33dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@null"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signup_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>